{
  "name": "opencode-swarm-plugin",
  "version": "0.2.0",
  "description": "Multi-agent swarm coordination for OpenCode with learning capabilities, beads integration, and Agent Mail",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "bun build ./src/index.ts --outdir ./dist --target bun && bun build ./src/plugin.ts --outfile ./dist/plugin.js --target bun",
    "dev": "bun --watch src/index.ts",
    "test": "bun test src/schemas/",
    "test:watch": "bun test --watch",
    "test:integration": "bun test src/*.integration.test.ts",
    "test:all": "bun test",
    "docker:test": "docker compose up --build --abort-on-container-exit --exit-code-from test-runner",
    "docker:down": "docker compose down -v",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.134",
    "zod": "4.1.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.7.0",
    "vitest": "^4.0.15"
  },
  "peerDependencies": {
    "@opencode-ai/plugin": "^1.0.0"
  },
  "keywords": [
    "opencode",
    "plugin",
    "swarm",
    "agent-mail",
    "beads",
    "multi-agent",
    "ai-agents",
    "machine-learning",
    "task-decomposition",
    "coordination"
  ],
  "author": "Joel Hooks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/joelhooks/opencode-swarm-plugin"
  }
}
